{
  "compilerOptions": {
    "target": "ESNext",                               
    "module": "commonjs",         
     "outDir": "./dist",
    "esModuleInterop": true,       
    "forceConsistentCasingInFileNames": true, 
    "strict": true,                                    
    "noUnusedLocals": true,                        
    "noUnusedParameters": true,                       
    "noImplicitReturns": true,                       
    "noFallthroughCasesInSwitch": true,            
    "resolveJsonModule": true,
    "skipLibCheck": true ,
    "sourceMap": true,
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
